# LearningTripApiServer

./: .gitignore  README.md  build.gradle
.github/workflows/: CI-CD(Dev).yml  CI-CD.yml
src/main/java/app/learningtrip/apiserver/: LearningTripApiServerApplication.java
src/main/java/app/learningtrip/apiserver/category/controller/: CategoryController.java
src/main/java/app/learningtrip/apiserver/category/domain/: Grade.java  Province.java
src/main/java/app/learningtrip/apiserver/category/dto/: CourseOptions.java  CourseOptionsResponse.java
src/main/java/app/learningtrip/apiserver/category/repository/: GradeRepository.java  ProvinceRepository.java
src/main/java/app/learningtrip/apiserver/category/service/: CategoryService.java
src/main/java/app/learningtrip/apiserver/common/docs/: StatusCode.java
src/main/java/app/learningtrip/apiserver/common/dto/: ResponseTemplate.java
src/main/java/app/learningtrip/apiserver/configuration/: AWSConfig.java  ApiKey.java  CorsConfig.java  SecretPropertiesConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/app/learningtrip/apiserver/configuration/auth/: CustomAuthenticationEntryPoint.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/app/learningtrip/apiserver/course/controller/: CourseController.java
src/main/java/app/learningtrip/apiserver/course/domain/: Course.java  CoursePlace.java  CoursePlaceRecommend.java  CoursePlaceUser.java  CourseRecommend.java  CourseUser.java  GoogleMapApi.java  Grade.java  Province.java
src/main/java/app/learningtrip/apiserver/course/dto/: CourseOptions.java
src/main/java/app/learningtrip/apiserver/dummy_temp/: Controller.java  Course.java  NearbyPlaceResponse.java  PlaceThumbnail.java  RecommendPlaceResponse.java  SearchResultResponse.java
src/main/resources/: application.properties  secret.properties
src/test/java/app/learningtrip/apiserver/: LearningTripApiServerApplicationTests.java
(+117 files in other folders)
