spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL = debug
logging.level.org.springframework.security = debug

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.directory = logs
server.tomcat.basedir = .

# OAuth 2.0 provider - NAVER
spring.security.oauth2.client.registration.naver.client-id = p9pnc7ut6EUDQciFseQa
spring.security.oauth2.client.registration.naver.client-secret = FgZvmrOQdH
spring.security.oauth2.client.registration.naver.redirect-uri = {baseUrl}/{action}/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.naver.scope = name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name = Naver

spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response

# OAuth 2.0 provider - KAKAO
spring.security.oauth2.client.registration.kakao.client-id = 1bc25043a4aa136d9a48116b412e89b7
spring.security.oauth2.client.registration.kakao.client-secret = lC5CqQyBMWNVlABvu5dOH5v0guzMRgZn
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_image, profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.profiles.include=API-KEY