spring.datasource.url = jdbc:mysql://swm-travely-db.cz9875b1z2ah.ap-northeast-2.rds.amazonaws.com/operation?autoReconnect=true
spring.datasource.username = admin
spring.datasource.password = pass1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver